PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=salon
DB_PORT=5432
<<<<<<< HEAD
JWT_SECRET=supersecretkey123git 
=======
JWT_SECRET=supersecretkey123
>>>>>>> 7f081c6 (fixed issues with staff login)
